<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Francesca e Simone</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&amp;display=swap"/>
    </noscript>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap"/>
    </noscript>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/font-awesome/css/all.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/ekko-lightbox.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header></header>
    <div class="page-content">
      <div class="div">
<div class="ww-home-page" id="home">
  <div class="ww-wedding-announcement d-flex align-items-center justify-content-start">
    <div class="container ww-announcement-container">
      <p class="ww-couple-name ww-title" data-aos="zoom-in-down" data-aos-delay="300" data-aos-duration="1000">Francesca & Simone</p><img class="img-fluid mt-1" src="images/laurel-1.png" alt="Heart" data-aos="zoom-in-down" data-aos-delay="300" data-aos-duration="1000"/>
      <p class="h2 mt-5 ww-title" data-aos="zoom-in-down" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="10">10 Maggio 2025</p>
    </div>
  </div>
</div>
<div class="ww-nav-bar sticky-top bg-light">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container"><a href="#"><svg class="heart" viewBox="0 0 32 29.6"><path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
</svg></a>
      <h1 class="h2"><a class="pl-4 navbar-brand" href="#">Francesca e Simone</a></h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ww-navbarNav" aria-controls="ww-navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse text-uppercase" id="ww-navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link smooth-scroll" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link smooth-scroll" href="#couple">Sposi</a></li>
          <li class="nav-item"><a class="nav-link smooth-scroll" href="#events">Ricevimento</a></li>
          <li class="nav-item"><a class="nav-link smooth-scroll" href="#timeline">Timeline</a></li>
          <li class="nav-item"><a class="nav-link smooth-scroll" href="viaggio.html">Viaggio di Nozze</a></li>
          <li class="nav-item"><a class="nav-link smooth-scroll" href="#rsvp">RSVP</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<div class="ww-section" id="couple">
  <div class="container">
    <h2 class="h1 text-center pb-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">Gli Sposi</h2>
    <div class="row text-center">
      <div class="col-md-6">
        <div class="mt-3"><img class="img-fluid" src="images/bride.jpg" alt="Groom" data-aos="flip-left" data-aos-duration="1000"/>
          <p class="pt-3 text-left text-muted">Hi I am Francesca,Lorem ipsum dolor sit amet consectetur adipiscing, elit nulla enim arcu dictum lobortis, ac congue non hendrerit accumsan. Ut penatibus litora platea mi mus tempus eros proin, maecenas hac eget hendrerit inceptos per tempor sodales, id varius nulla commodo augue lectus pulvinar. Etiam suscipit leo sollicitudin vivamus tempor himenaeos vitae mattis dictum posuere, tincidunt aenean litora aptent facilisis eu est gravida.</p>
          <h3 class="h2 ww-title">Francesca</h3>
          <div class="ww-social-links"><a class="btn btn-link" href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="mt-3"><img class="img-fluid" src="images/groom.jpg" alt="Bride" data-aos="flip-right" data-aos-duration="1000"/>
          <p class="pt-3 text-left text-muted">Hi I am Simone,Lorem ipsum dolor sit amet consectetur adipiscing, elit nulla enim arcu dictum lobortis, ac congue non hendrerit accumsan. Ut penatibus litora platea mi mus tempus eros proin, maecenas hac eget hendrerit inceptos per tempor sodales, id varius nulla commodo augue lectus pulvinar. Etiam suscipit leo sollicitudin vivamus tempor himenaeos vitae mattis dictum posuere, tincidunt aenean litora aptent facilisis eu est gravida.</p>
          <h3 class="h2 ww-title">Simone</h3>
          <div class="ww-social-links"><a class="btn btn-link" href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ww-section bg-light" id="events">
  <div class="container ww-wedding-event">
    <h2 class="h1 text-center pb-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">Il Ricevimento</h2>
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="my-3">
          <div class="h4">Tenuta Casa Virginia</div>
          <ul>
            <li><i class="text-muted fas fa-map-marker-alt"></i><span class="pl-2 text-muted">Villa d'Almè (BG)</span></li>
            <li class="pt-2"><i class="text-muted far fa-calendar-alt"></i><span class="pl-2 text-muted">10 Mag 2025, 11.30 - 22</span></li>
          </ul>
          <p>Siamo felici di invitarvi al nostro matrimonio presso la suggestiva Tenuta Casa Virginia. Immersa nella campagna, questa location incantevole offre giardini curati e una vista panoramica sulle colline. La struttura, elegante e raffinata, dispone di spazi interni ed esterni perfetti per celebrare insieme questo giorno speciale. Unitevi a noi per vivere un'esperienza culinaria indimenticabile in un'atmosfera magica e romantica.</p>
        </div>
      </div>
      <div class="col-md-5 col-sm-12">
        <div class="my-3"><img class="img-fluid" src="images/Casa-Virginia-1-1024x683-1.jpg" alt="Wedding Party" data-aos="fade-down-right" data-aos-duration="1000"/></div>
      </div>
    </div>
  </div>
</div>
<div class="ww-section" id="timeline">
  <div class="container py-2 mt-4 mb-4 ww-">
    <h2 class="h1 text-center pb-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">Timeline</h2>
    <!-- timeline item 1 -->
    <div class="row no-gutters">
      <div class="col-sm"> <!--spacer--> </div>
      <!-- timeline item 1 center dot -->
      <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <h5 class="m-2">
          <span class="badge badge-pill badge-pill-colors">&nbsp;</span>
        </h5>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      <!-- timeline item 1 event content -->
      <div class="col-sm py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted small">11.30</div>
            <h4 class="card-title">Benvenuti</h4>
            <p class="card-text">Gli ospiti vengono accolti all'ingresso della location con un aperitivo di benvenuto.</p>
            <img class="img-fluid card-img-bottom" src="images/benvenuti.webp" alt="Benvenuti" data-aos="fade-down-right" data-aos-duration="1000"/>
          </div>
        </div>
      </div>
    </div>
    <!--/row-->
    <!-- timeline item 2 -->
    <div class="row no-gutters">
      <div class="col-sm py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right small">12.00</div>
            <h4 class="card-title">Il Rito</h4>
            <p class="card-text">Gli sposi si scambiano le promesse d'amore durante la cerimonia nuziale.</p>
            <img class="img-fluid card-img-bottom" src="images/fedi.jpg" alt="Fedi" data-aos="fade-down-right" data-aos-duration="1000"/>
          </div>
        </div>
      </div>
      <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <h5 class="m-2">
          <span class="badge badge-pill badge-pill-colors">&nbsp;</span>
        </h5>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      <div class="col-sm"> <!--spacer--> </div>
    </div>
    <!--/row-->
    <!-- timeline item 3 -->
    <div class="row no-gutters">
      <div class="col-sm"> <!--spacer--> </div>
      <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <h5 class="m-2">
          <span class="badge badge-pill badge-pill-colors">&nbsp;</span>
        </h5>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      <div class="col-sm py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted small">13.00</div>
            <h4 class="card-title">Il Pranzo</h4>
            <p>Un sontuoso pranzo viene servito agli invitati, accompagnato da discorsi e brindisi.</p>
            <img class="img-fluid card-img-bottom" src="images/pranzo.webp" alt="Pranzo" data-aos="fade-down-right" data-aos-duration="1000"/>
          </div>
        </div>
      </div>
    </div>
    <!--/row-->
    <!-- timeline item 4 -->
    <div class="row no-gutters">
      <div class="col-sm py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted small">18.00</div>
            <h4 class="card-title">Il Taglio della Torta</h4>
            <p>Gli sposi tagliano la torta nuziale, simbolo di dolcezza e felicità condivisa.</p>
            <img class="img-fluid card-img-bottom" src="images/torta.jpg" alt="Torta" data-aos="fade-down-right" data-aos-duration="1000"/>
          </div>
        </div>
      </div>
      <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <h5 class="m-2">
          <span class="badge badge-pill badge-pill-colors">&nbsp;</span>
        </h5>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      <div class="col-sm"> <!--spacer--> </div>
    </div>
    <!--/row-->
    <!-- timeline item 5 -->
    <div class="row no-gutters">
      <div class="col-sm"> <!--spacer--> </div>
      <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <h5 class="m-2">
          <span class="badge badge-pill badge-pill-colors">&nbsp;</span>
        </h5>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      <div class="col-sm py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted small">19.00</div>
            <h4 class="card-title">Danze & Open Bar</h4>
            <p>La festa continua con musica, balli scatenati e un open bar per tutti gli invitati.</p>
            <img class="img-fluid card-img-bottom" src="images/wedding-dance.jpg" alt="Danze" data-aos="fade-down-right" data-aos-duration="1000"/>
          </div>
        </div>
      </div>
    </div>
    <!--/row-->
    <!-- timeline item 4 -->
    <div class="row no-gutters">
      <div class="col-sm py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted small">22.00</div>
            <h4 class="card-title">Saluti finali</h4>
            <p>Gli sposi salutano e ringraziano personalmente gli invitati, congedandosi alla fine della serata.</p>
            <img class="img-fluid card-img-bottom" src="images/confetti.webp" alt="Confetti" data-aos="fade-down-right" data-aos-duration="1000"/>
          </div>
        </div>
      </div>
      <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <h5 class="m-2">
          <span class="badge badge-pill badge-pill-colors">&nbsp;</span>
        </h5>
        <div class="row h-50">
          <div class="col">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      <div class="col-sm"> <!--spacer--> </div>
    </div>
    <!--/row-->
  </div>
</div>
<div class="ww-section bg-light" id="viaggio">
  <div class="container ww-wedding-event">
    <h2 class="h1 text-center pb-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">Viaggio di Nozze</h2>
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="my-3">
          <div class="h4">Alla scoperta del Sud America</div>
          <p>Lorem ipsum.</p>
          <div class="col text-center">
            <a href="viaggio.html"><button class="btn btn-primary btn-submit btn-lg">Scopri di più</button></a>
          </div>
        </div>
      </div>
      <div class="col-md-5 col-sm-12">
        <div class="my-3"><img class="img-fluid" src="images/alla-scoperta-del-sudamerica.jpg" alt="Alla scoperta del Sud America" data-aos="fade-down-right" data-aos-duration="1000"/></div>
      </div>
    </div>
  </div>
</div>
<div class="ww-section ww-rsvp-detail text-white" id="rsvp">
  <div class="container" data-aos="zoom-in-up" data-aos-duration="1000">
    <div class="col text-center">
      <h2 class="h1 ww-title pb-3" data-aos="zoom-in-down" data-aos-duration="1000">Sei dei nostri?</h2>
    </div>
    <div class="container ww-rsvp-button">
      <div class="col">
        <div class="card-body">
          <div class="row mt-5">
            <div class="col text-center">
              <button class="btn btn-primary btn-submit btn-lg">Conferma la presenza</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ww-footer bg-light">
  <div class="container text-center py-4">
    <p class="my-0">With 💜 from Leslie 😽</p>
    <p class="mb-0">Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
  </div>
</div></div>
    </div>
    <footer></footer>
    <script src="scripts/jquery.min.js?ver=1.1.0"></script>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.1.0"></script>
    <script src="scripts/aos.js?ver=1.1.0"></script>
    <script src="scripts/ekko-lightbox.min.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>